<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 Question: Implement a simple weather forecast app in iOS. The app should have the following features:
 
 1. Display the current weather conditions (e.g., sunny, rainy, cloudy) along with the temperature.
 2. Allow users to enter a city or use their current location to fetch weather data.
 3. Show a 5-day forecast with icons representing the weather for each day.
 Include an option for users to toggle between Celsius and Fahrenheit.
 Implement error handling for cases such as invalid city names or network issues.
 Please outline the main components, classes, and methods you would use to achieve these features in Swift.
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 634}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
