<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/**
 Smallest Difference
 Technique: Two Pointer
 
 Given a sorted array of integers, find a pair of numbers that have the smallest absolute difference. Return the pair of numbers.
 
 1. Initialize two pointers: one starting at the left of the array and one starting at the right
 2. Create two variables: one to track the smallestDifference and one to track the pointers/indices of the numbers that make up the smallest difference
 3. While left is less than right, do the following steps:
 - Calculate the absolute difference between the elements at left and right, and compare it with the current smallest difference. If it's smaller, update smallestDiff and pair with the current pair of numbers.
 - If the element at left is smaller than the element at right, move the left pointer one step to the right.
 - If the element at right is smaller than or equal to the element at left, move the right pointer one step to the left.
 4. Return pair with absolute smallest difference
 **/

func smallestDifference(array: [Int]) -&gt; (Int, Int)? {
    var left = 0
    var right = array.count - 1
    
    var smallestDifference = Int.max
    var pair: (Int, Int)?
    
    while left &lt; right {
        let difference = abs(array[left] - array[right])
        
        if difference &lt; smallestDifference {
            smallestDifference = difference
            pair = (array[left], array[right])
        }
        
        if array[left] &lt; array[right] {
            left += 1
        } else {
            right -= 1
        }
    }
    
    return pair
}

/**
 Time complexity: O(n)
 **/
</string>
			<key>ModifiedRange</key>
			<string>{0, 1584}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
