<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
let array = [1, 4, 6, 7, 10, 12, 18, 19, 23, 24, 34, 44, 58, 65]
let animalArray = ["cat", "dog", "fish", "mouse", "rat", "sheep", "tiger", "walrus", "zebra"]


func binarySearch(array: [Int], key: Int) -&gt; Bool {
    if array.count == 0 { return false }
    
    let minIndex = 0
    let maxIndex = array.count - 1
    let midIndex = maxIndex/2
    let midValue = array[midIndex]
    
    if key &lt; array[minIndex] || key &gt; array[maxIndex] {
        print({"key \(key) is not in the array"})
        return false
    }
    if key &gt; midValue {
        let slice = Array(array[midIndex + 1..&lt;array.count])
        binarySearch(array: slice, key: key)
    }
    
    if key &lt; midValue {
        let slice = Array(array[0..&lt;midIndex])
        binarySearch(array: slice, key: key)
    }
    
    if key == midValue {
        print("key \(key) found in the array")
        return true 
    }
    
    return false
}

binarySearch(array: array, key: 18)
//binarySearch(array: animalArray, key: "fish")
</string>
			<key>ModifiedRange</key>
			<string>{1, 995}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
