<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 Reverse a String
 Technique: One Pass/Iterative
 
 1. Start with an empty string to hold the reversed string
 2. Iterate through each character of the string. Add the current character to the beginning of the string, then attach the rest of the reversed string
 */

func reverseString(_ string: String) -&gt; String {
    var reversedString = ""
    for character in string {
        reversedString = String(character) + reversedString
    }
    return reversedString
}

let testString = "Reverse this please"
print(reverseString(testString))

/*
 Time Complexity: O(n)
 Space Complexity: O(n)
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 599}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
